{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run pwa",
    "preview": "vite preview",
    "pwa": "workbox injectManifest"
  },
  "dependencies": {
    "add": "^2.0.6",
    "global": "^4.4.0",
    "jz-validation-form": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "rm": "^0.1.8",
    "serve": "^14.1.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/react-dom": "^18.0.9",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^2.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
